Manifest-Version: 1.0
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.apache.lucene.misc
Require-Bundle: org.apache.lucene.core;bundle-version="[2.9.1,3.0.0)"
Bundle-Version: 2.9.4.qualifier
Export-Package: org.apache.lucene.index;misc=split;mandatory:=misc;ver
 sion="2.9.4",org.apache.lucene.misc;version="2.9.4",org.apache.lucene
 .queryParser.analyzing;version="2.9.4",org.apache.lucene.queryParser.
 complexPhrase;version="2.9.4",org.apache.lucene.queryParser.precedenc
 e;version="2.9.4"
Bundle-ManifestVersion: 2
