Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
X-Compile-Target-JDK: 1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.lucene.core
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.lucene.core;tag=v20120725-1805
Export-Package: org.apache.lucene;version="3.5.0",org.apache.lucene.an
 alysis;version="3.5.0",org.apache.lucene.analysis.standard;version="3
 .5.0",org.apache.lucene.analysis.standard.std31;version="3.5.0",org.a
 pache.lucene.analysis.tokenattributes;version="3.5.0",org.apache.luce
 ne.collation;version="3.5.0",org.apache.lucene.document;version="3.5.
 0",org.apache.lucene.index;core=split;version="3.5.0";mandatory:=core
 ,org.apache.lucene.messages;version="3.5.0",org.apache.lucene.queryPa
 rser;version="3.5.0",org.apache.lucene.search;core=split;version="3.5
 .0";mandatory:=core,org.apache.lucene.search.function;version="3.5.0"
 ,org.apache.lucene.search.payloads;version="3.5.0",org.apache.lucene.
 search.spans;version="3.5.0",org.apache.lucene.store;core=split;versi
 on="3.5.0";mandatory:=core,org.apache.lucene.util;version="3.5.0",org
 .apache.lucene.util.fst;version="3.5.0",org.apache.lucene.util.packed
 ;version="3.5.0"
Bundle-Version: 3.5.0.v20120725-1805
X-Compile-Source-JDK: 1.5
Specification-Version: 3.5.0
Specification-Title: Lucene Search Engine: core
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: %provider.name
Bundle-Name: %bundle.name
Extension-Name: org.apache.lucene
Implementation-Title: org.apache.lucene
Implementation-Version: 3.5.0 1204988 - simon - 2011-11-22 14:46:51
Bundle-ManifestVersion: 2
