Manifest-Version: 1.0
Eclipse-BuddyPolicy: dependent
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4,CDC-1.0/Foundation-1.0,J
 2SE-1.3
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.apache.xmlrpc
Bundle-Version: 3.1.3.qualifier
Export-Package: org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver
Bundle-ManifestVersion: 2
Import-Package: javax.xml.bind,
 javax.xml.namespace,
 javax.xml.parsers,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.w3c.dom,
 org.xml.sax,
 org.xml.sax.helpers
