Manifest-Version: 1.0
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.google.gson
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/com.google.gson;tag=v201303041604
Export-Package: com.google.gson;version="2.1",com.google.gson.annotati
 ons;version="2.1",com.google.gson.internal;version="2.1",com.google.g
 son.internal.bind;version="2.1",com.google.gson.reflect;version="2.1"
 ,com.google.gson.stream;version="2.1"
Bundle-Version: 2.1.0.qualifier
Bundle-ManifestVersion: 2
Bundle-ContactAddress: http://code.google.com/p/google-gson/
