###############################################################################
# Copyright (c) 2011,2012 Chris Aniszczyk and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Chris Aniszczyk <caniszczyk@gmail.com> - initial API and implementation
#     Stephan Leicht Vogt <stephan.leicht@bsiag.com> - Version 4.1.3
###############################################################################
bundleName=Apache HttpComponents HttpClient OSGi bundle
bundleProvider=Eclipse Orbit
