Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: fragment
Fragment-Host: org.slf4j.api;bundle-version="[1.7.2,1.7.3)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6,JavaSE-1.7
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ch.qos.logback.slf4j
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/ch.qos.logback.slf4j;tag=v20121108-1250
Require-Bundle: 
 ch.qos.logback.core;bundle-version="[1.0.7,1.0.8)",
 ch.qos.logback.classic;bundle-version="[1.0.7,1.0.8)"
Export-Package: org.slf4j.impl; uses:="org.slf4j.spi,ch.qos.logback.cl
 assic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logback.co
 re,ch.qos.logback.classic.selector,ch.qos.logback.core.joran.spi,org.
 slf4j,ch.qos.logback.core.util";version="1.7.2"
Bundle-Version: 1.0.7.v20121108-1250
Bundle-ManifestVersion: 2

Name: fragment.properties
SHA1-Digest: iX1vVgBLZSLPjuSNZin4Xxgr07k=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: org/slf4j/impl/StaticMarkerBinder.class
SHA1-Digest: UrLpeR2bDGIpoNNe74GbD8cw3oc=

Name: org/slf4j/impl/StaticMDCBinder.class
SHA1-Digest: Otz+BorStlk3SHPzcfIK1gvrKXE=

Name: org/slf4j/impl/StaticLoggerBinder.class
SHA1-Digest: SJ8ysaQnScvnCYnGoyb1kBiWBwE=

Name: about.html
SHA1-Digest: oXBJd6QAQkK3IFu1yqF1bVxYwzA=

