Manifest-Version: 1.0
Bundle-Vendor: %venderName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %bundleName
Bundle-SymbolicName: com.jcraft.jsch
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/com.jcraft.jsch;tag=v201403120620
Created-By: 1.4.0 (Sun Microsystems Inc.)
Bundle-Version: 0.1.50.v201403120620
Export-Package: com.jcraft.jsch;version="0.1.50",com.jcraft.jsch.jce;v
 ersion="0.1.50";x-internal:=true,com.jcraft.jsch.jcraft;version="0.1.
 50";x-internal:=true,com.jcraft.jsch.jgss;version="0.1.50";x-internal
 :=true
Bundle-ManifestVersion: 2
Import-Package: com.jcraft.jzlib;resolution:=optional,javax.crypto,jav
 ax.crypto.interfaces,javax.crypto.spec,org.ietf.jgss
