Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Localization: plugin
X-Compile-Target-JDK: 1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.apache.lucene.analysis
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.lucene.analysis;tag=v20120725-1805
Require-Bundle: org.apache.lucene.core;bundle-version="[3.5.0,4.0.0)"
Export-Package: org.apache.lucene.analysis.ar;version="3.5.0",org.apac
 he.lucene.analysis.bg;version="3.5.0",org.apache.lucene.analysis.br;v
 ersion="3.5.0",org.apache.lucene.analysis.ca;version="3.5.0",org.apac
 he.lucene.analysis.cjk;version="3.5.0",org.apache.lucene.analysis.cn;
 version="3.5.0",org.apache.lucene.analysis.compound;version="3.5.0",o
 rg.apache.lucene.analysis.compound.hyphenation;version="3.5.0",org.ap
 ache.lucene.analysis.cz;version="3.5.0",org.apache.lucene.analysis.da
 ;version="3.5.0",org.apache.lucene.analysis.de;version="3.5.0",org.ap
 ache.lucene.analysis.el;version="3.5.0",org.apache.lucene.analysis.en
 ;version="3.5.0",org.apache.lucene.analysis.es;version="3.5.0",org.ap
 ache.lucene.analysis.eu;version="3.5.0",org.apache.lucene.analysis.fa
 ;version="3.5.0",org.apache.lucene.analysis.fi;version="3.5.0",org.ap
 ache.lucene.analysis.fr;version="3.5.0",org.apache.lucene.analysis.gl
 ;version="3.5.0",org.apache.lucene.analysis.hi;version="3.5.0",org.ap
 ache.lucene.analysis.hu;version="3.5.0",org.apache.lucene.analysis.hu
 nspell;version="3.5.0",org.apache.lucene.analysis.hy;version="3.5.0",
 org.apache.lucene.analysis.id;version="3.5.0",org.apache.lucene.analy
 sis.in;version="3.5.0",org.apache.lucene.analysis.it;version="3.5.0",
 org.apache.lucene.analysis.lv;version="3.5.0",org.apache.lucene.analy
 sis.miscellaneous;version="3.5.0",org.apache.lucene.analysis.ngram;ve
 rsion="3.5.0",org.apache.lucene.analysis.nl;version="3.5.0",org.apach
 e.lucene.analysis.no;version="3.5.0",org.apache.lucene.analysis.path;
 version="3.5.0",org.apache.lucene.analysis.payloads;version="3.5.0",o
 rg.apache.lucene.analysis.position;version="3.5.0",org.apache.lucene.
 analysis.pt;version="3.5.0",org.apache.lucene.analysis.query;version=
 "3.5.0",org.apache.lucene.analysis.reverse;version="3.5.0",org.apache
 .lucene.analysis.ro;version="3.5.0",org.apache.lucene.analysis.ru;ver
 sion="3.5.0",org.apache.lucene.analysis.shingle;version="3.5.0",org.a
 pache.lucene.analysis.sinks;version="3.5.0",org.apache.lucene.analysi
 s.snowball;version="3.5.0",org.apache.lucene.analysis.sv;version="3.5
 .0",org.apache.lucene.analysis.synonym;version="3.5.0",org.apache.luc
 ene.analysis.th;version="3.5.0",org.apache.lucene.analysis.tr;version
 ="3.5.0",org.apache.lucene.analysis.util;version="3.5.0",org.apache.l
 ucene.analysis.wikipedia;version="3.5.0",org.tartarus.snowball,org.ta
 rtarus.snowball.ext;uses:="org.tartarus.snowball"
Bundle-Version: 3.5.0.v20120725-1805
X-Compile-Source-JDK: 1.5
Specification-Version: 3.5.0
Specification-Title: Lucene Search Engine: analyzers
Specification-Vendor: The Apache Software Foundation
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Extension-Name: org.apache.lucene
Implementation-Title: org.apache.lucene
Implementation-Version: 3.5.0 1204988 - simon - 2011-11-22 14:48:16
Import-Package: org.xml.sax;resolution:=optional
Bundle-ManifestVersion: 2
