Manifest-Version: 1.0
Bundle-DocURL: http://www.apache.org/
Bundle-Localization: plugin
Bundle-SymbolicName: org.apache.felix.gogo.command
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.felix.gogo.command;tag=v201209301215
Bundle-Activator: org.apache.felix.gogo.command.Activator
Export-Package: org.osgi.service.log;uses:="org.osgi.framework";versio
 n="1.3"
Bundle-Version: 0.10.0.v201209301215
Bundle-Description: Provides basic shell commands for Gogo.
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Private-Package: org.apache.felix.gogo.command
DynamicImport-Package: org.apache.felix.bundlerepository, org.apache.f
 elix.bundlerepository.*
Import-Package: org.apache.felix.service.command;status=provisional;ve
 rsion="0.10",org.osgi.framework;version="1.5",org.osgi.service.log;ve
 rsion="1.3",org.osgi.service.packageadmin;version="1.2",org.osgi.serv
 ice.startlevel;version="1.1",org.osgi.util.tracker;version="1.3"
Bundle-ManifestVersion: 2
