Manifest-Version: 1.0
Bundle-Description: glassfish javax.servlet.3.1.0.b33
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
Bundle-SymbolicName: javax.servlet
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javax.servlet;tag=v201112011016
Export-Package: javax.servlet;version="2.6.0";uses:="javax.servlet.ann
 otation,javax.servlet.descriptor",javax.servlet.annotation;version="2
 .6.0";uses:="javax.servlet",javax.servlet.descriptor;version="2.6.0",
 javax.servlet.http;version="2.6.0";uses:="javax.servlet",javax.servle
 t.resources;version="2.6.0"
Bundle-Version: 3.0.0.v201112011016
Bundle-ManifestVersion: 2
