Manifest-Version: 1.0
Bundle-DocURL: https://glassfish.dev.java.net
Implementation-Vendor: GlassFish Community
Provide-Capability: osgi.contract; osgi.contract=JavaServlet;uses:="javax.servlet,
 javax.servlet.annotation,
 javax.servlet.descriptor,
 javax.servlet.http";version:List<Version>="2.5,3.0,3.1"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Implementation-Vendor-Id: org.glassfish
Bundle-SymbolicName: javax.servlet
Export-Package: javax.servlet;uses:="javax.servlet.descriptor,
 javax.servlet.annotation";version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.annotation;uses:="javax.servlet";version="3.1.0",
 javax.servlet.http;uses:="javax.servlet";version="3.1.0",
 javax.servlet.resources;version="3.1.0"
Bundle-Version: 3.1.0.qualifier
Specification-Version: 3.1
Bundle-Description: %bundleDescription
Specification-Vendor: Oracle Corporation
Bundle-Vendor: %bundleProvider
Bundle-Name: %bundleName
Extension-Name: javax.servlet
Implementation-Version: 3.1.0
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.descriptor;version="3.1.0",
 javax.servlet.http;version="3.1.0"
Bundle-ManifestVersion: 2
