Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.util
Bundle-Version: 99.99.99.qualifier
Export-Package: org.eclipse.jetty.util.annotation;version="99.99.99",
 org.eclipse.jetty.util.security;uses:="org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util.statistic;uses:="org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util.thread;uses:="org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util.preventers;uses:="org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.component,
 javax.imageio,
 javax.xml.parsers";version="99.99.99",
 org.eclipse.jetty.util.component;uses:="org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util.resource;uses:="org.eclipse.jetty.util.log,
 org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util.log;uses:="org.slf4j.spi,
 org.slf4j.helpers,org.slf4j,
 org.eclipse.jetty.util.annotation,
 org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util.ssl;uses:="javax.net.ssl,
 org.eclipse.jetty.util.security,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util";version="99.99.99",
 org.eclipse.jetty.util;uses:="org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.component,
 javax.servlet,
 javax.servlet.http,
 org.eclipse.jetty.util.annotation";version="99.99.99"
url: http://www.eclipse.org/jetty
Bundle-Description: Utility classes for Jetty
Build-Jdk: 1.7.0_65
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1409927531152
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Utilities
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 99.99.99.qualifier
Import-Package: javax.imageio,
 javax.net.ssl,
 javax.servlet;version="[2.6.0,3.2)",
 javax.servlet.http;version="[2.6.0,3.2)",
 javax.xml.parsers,
 org.slf4j;resolution:=optional;version="[1.6,2.0)",
 org.slf4j.helpers;version="[1.6,2)";resolution:=optional,
 org.slf4j.impl;version="[1.6,2.0)";resolution:=optional,
 org.slf4j.spi;version="[1.6,2)";resolution:=optional
Bundle-ManifestVersion: 2
