Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.apache.batik.css
Require-Bundle: org.apache.batik.util;bundle-version="[1.7.0,1.8.0)"
Bundle-Version: 1.7.0.v201011041433
Export-Package: org.apache.batik.css.dom;version="1.7.0",org.apache.ba
 tik.css.engine;version="1.7.0",org.apache.batik.css.engine.resources;
 version="1.7.0",org.apache.batik.css.engine.sac;version="1.7.0",org.a
 pache.batik.css.engine.value;version="1.7.0",org.apache.batik.css.eng
 ine.value.resources;version="1.7.0",org.apache.batik.css.engine.value
 .css2;version="1.7.0",org.apache.batik.css.engine.value.svg;version="
 1.7.0",org.apache.batik.css.engine.value.svg12;version="1.7.0",org.ap
 ache.batik.css.parser;version="1.7.0",org.apache.batik.css.parser.res
 ources;version="1.7.0"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Build-Id: 20080106-110642-EST (cam [Linux 2.6.22.8 i386, Java 1.3.1_19
 -b03])
Implementation-Title: Batik CSS engine
Implementation-Version: 1.7+r608262
Import-Package: org.w3c.dom.events;version="[3.0.0,4.0.0)",org.w3c.css
 .sac;version="[1.3.0,1.4.0)";provenance=W3C,org.w3c.dom.svg;version="
 [1.1.0,1.3.0)"
Bundle-ManifestVersion: 2
