Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Built-By: cgdecker
Bundle-SymbolicName: com.google.guava
Export-Package: com.google.common.net
 ;uses:="javax.annotation,
 com.google.common.base,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.primitives,
 com.google.common.collect,
 com.google.common.escape";version="19.0.0",
 com.google.common.html
 ;uses:="com.google.common.escape,
 javax.annotation";version="19.0.0",
 com.google.common.collect
 ;uses:="com.google.common.base,
 javax.annotation,
 com.google.common.primitives,
 com.google.common.math";version="19.0.0",
 com.google.common.primitives
 ;uses:="javax.annotation,
 com.google.common.base,
 sun.misc";version="19.0.0",
 com.google.common.base
 ;uses:="javax.annotation";version="19.0.0",
 com.google.common.escape
 ;uses:="com.google.common.base,
 javax.annotation";version="19.0.0",
 com.google.common.cache
 ;uses:="com.google.common.collect,
 com.google.common.util.concurrent,
 javax.annotation,
 com.google.common.base,
 com.google.common.primitives,
 sun.misc";version="19.0.0",
 com.google.common.eventbus
 ;uses:="com.google.common.collect,
 com.google.common.cache,
 javax.annotation,
 com.google.common.base,
 com.google.common.util.concurrent,
 com.google.common.reflect";version="19.0.0",
 com.google.common.util.concurrent
 ;uses:="com.google.common.base,
 javax.annotation,
 com.google.common.collect,
 javax.inject,
 com.google.common.primitives,
 com.google.common.math";version="19.0.0",
 com.google.common.hash
 ;uses:="com.google.common.primitives,
 com.google.common.base,
 javax.annotation,
 com.google.common.math";version="19.0.0",
 com.google.common.io
 ;uses:="javax.annotation,
 com.google.common.base,
 com.google.common.math,
 com.google.common.hash,
 com.google.common.collect,
 com.google.common.primitives";version="19.0.0",
 com.google.common.xml
 ;uses:="com.google.common.escape";version="19.0.0",
 com.google.common.reflect
 ;uses:="javax.annotation,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives";version="19.0.0",
 com.google.common.math
 ;uses:="com.google.common.base,
 com.google.common.primitives,
 javax.annotation";version="19.0.0",
 com.google.common.annotations;version="19.0.0"
Bundle-Version: 19.0.0.qualifier
Bundle-Description: Guava is a suite of core and expanded libraries th
 at include    utility classes, google's collections, io classes, and 
 much    much more.    Guava has two code dependencies - javax.annotat
 ion    per the JSR-305 spec and javax.inject per the JSR-330 spec.
Bundle-Vendor: %providerName
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Name: %bundleName
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;resolution:=optional,
 javax.inject;resolution:=optional,
 sun.misc;resolution:=optional
