Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.apache.batik.util
Require-Bundle: org.apache.batik.util.gui;bundle-version="[1.7.0,1.8.0
 )"
Bundle-Version: 1.7.0.v201011041433
Export-Package: org.apache.batik;version="17.0",org.apache.batik.i18n;
 version="1.7.0",org.apache.batik.util;version="1.7.0",org.apache.bati
 k.util.io;version="1.7.0",org.apache.batik.util.io.resources;version=
 "1.7.0",org.apache.batik.util.resources;version="1.7.0"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Build-Id: 20080106-110642-EST (cam [Linux 2.6.22.8 i386, Java 1.3.1_19
 -b03])
Implementation-Version: 1.7+r608262
Bundle-ManifestVersion: 2
