Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.server
Bundle-Version: 99.99.99.qualifier
Export-Package: org.eclipse.jetty.server;version="99.99.99",
 org.eclipse.jetty.server.jmx;version="99.99.99",
 org.eclipse.jetty.server.nio;version="99.99.99",
 org.eclipse.jetty.server.handler.jmx;version="99.99.99",
 org.eclipse.jetty.server.handler;version="99.99.99",
 org.eclipse.jetty.server.session;version="99.99.99",
 org.eclipse.jetty.server.session.jmx;version="99.99.99"
url: http://www.eclipse.org/jetty
Bundle-Description: The core jetty server artifact.
Build-Jdk: 1.7.0_65
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1409927725668
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www
 .eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Server Core
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd
 .
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 99.99.99.qualifier
Import-Package: javax.naming,
 javax.net.ssl,
 javax.security.auth,
 javax.servlet;version="[2.6.0,3.2)",
 javax.servlet.descriptor;version="[2.6.0,3.2)",
 javax.servlet.http;version="[2.6.0,3.2)",
 javax.sql,
 org.eclipse.jetty.http;version="[9.2,10)",
 org.eclipse.jetty.io;version="[9.2,10)",
 org.eclipse.jetty.io.ssl;version="[9.2,10)",
 org.eclipse.jetty.jmx;resolution:=optional;version="9.1",
 org.eclipse.jetty.util;version="[9.2,10)",
 org.eclipse.jetty.util.annotation;version="[9.2,10)",
 org.eclipse.jetty.util.component;version="[9.2,10)",
 org.eclipse.jetty.util.log;version="[9.2,10)",
 org.eclipse.jetty.util.resource;version="[9.2,10)",
 org.eclipse.jetty.util.ssl;version="[9.2,10)",
 org.eclipse.jetty.util.statistic;version="[9.2,10)",
 org.eclipse.jetty.util.thread;version="[9.2,10)"
Bundle-ManifestVersion: 2
