Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.lucene.analysis
Require-Bundle: org.apache.lucene.core;bundle-version="[2.9.1,3.0.0)"
Bundle-Version: 2.9.4.qualifier
Export-Package: org.apache.lucene.analysis.ar;version="2.9.4",org.apac
 he.lucene.analysis.br;version="2.9.4",org.apache.lucene.analysis.cjk;
 version="2.9.4",org.apache.lucene.analysis.cn;version="2.9.4",org.apa
 che.lucene.analysis.compound;version="2.9.4",org.apache.lucene.analys
 is.compound.hyphenation;version="2.9.4",org.apache.lucene.analysis.cz
 ;version="2.9.4",org.apache.lucene.analysis.de;version="2.9.4",org.ap
 ache.lucene.analysis.el;version="2.9.4",org.apache.lucene.analysis.fa
 ;version="2.9.4",org.apache.lucene.analysis.fr;version="2.9.4",org.ap
 ache.lucene.analysis.miscellaneous;version="2.9.4",org.apache.lucene.
 analysis.ngram;version="2.9.4",org.apache.lucene.analysis.nl;version=
 "2.9.4",org.apache.lucene.analysis.payloads;version="2.9.4",org.apach
 e.lucene.analysis.position;version="2.9.4",org.apache.lucene.analysis
 .query;version="2.9.4",org.apache.lucene.analysis.reverse;version="2.
 9.4",org.apache.lucene.analysis.ru;version="2.9.4",org.apache.lucene.
 analysis.shingle;version="2.9.4",org.apache.lucene.analysis.sinks;ver
 sion="2.9.4",org.apache.lucene.analysis.th;version="2.9.4"
Bundle-ManifestVersion: 2
