Manifest-Version: 1.0
Bundle-DocURL: www.eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Built-By: ifedorenk
Bundle-SymbolicName: org.eclipse.m2e.archetype.common;singleton:=false
Require-Bundle: org.eclipse.m2e.maven.runtime;bundle-version="99.99.0"
Export-Package: org.apache.maven.archetype,
 org.apache.maven.archetype.catalog,
 org.apache.maven.archetype.catalog.io.xpp3,
 org.apache.maven.archetype.common,
 org.apache.maven.archetype.common.io.xpp3,
 org.apache.maven.archetype.common.util,
 org.apache.maven.archetype.creator,
 org.apache.maven.archetype.creator.olddescriptor,
 org.apache.maven.archetype.downloader,
 org.apache.maven.archetype.exception,
 org.apache.maven.archetype.generator,
 org.apache.maven.archetype.metadata,
 org.apache.maven.archetype.metadata.io.xpp3,
 org.apache.maven.archetype.model,
 org.apache.maven.archetype.model.io.xpp3,
 org.apache.maven.archetype.old,
 org.apache.maven.archetype.old.descriptor,
 org.apache.maven.archetype.registry,
 org.apache.maven.archetype.registry.io.xpp3,
 org.apache.maven.archetype.repositorycrawler,
 org.apache.maven.archetype.source,
 org.codehaus.plexus.velocity,
 META-INF.plexus
Bundle-Version: 99.99.99.99
Build-Jdk: 1.6.0_27
Bundle-ClassPath: archetype-common-2.0-alpha-4.jar,
 commons-collections-3.2.jar,
 commons-io-1.3.2.jar,
 commons-lang-2.1.jar,
 dom4j-1.6.1.jar,
 jchardet-1.0.jar,
 jdom-1.0.jar,
 oro-2.0.8.jar,
 plexus-velocity-1.1.3.jar,
 velocity-1.5.jar
Bundle-Vendor: %Bundle-Vendor
Bnd-LastModified: 1402014736518
Bundle-Name: %Bundle-Name
Tool: Bnd-2.1.0.20130426-122213
Embed-Transitive: true
Eclipse-BundleShape: dir
Created-By: Apache Maven Bundle Plugin
Embedded-Artifacts: archetype-common-2.0-alpha-4.jar;g="org.apache.maven.archetype";a="archetype-common";v="2.0-alpha-4",
 commons-collections-3.2.jar;g="commons-collections";a="commons-collections";v="3.2",
 commons-io-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2",
 commons-lang-2.1.jar;g="commons-lang";a="commons-lang";v="2.1",
 dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",
 jchardet-1.0.jar;g="net.sourceforge.jchardet";a="jchardet";v="1.0",
 jdom-1.0.jar;g="jdom";a="jdom";v="1.0",
 oro-2.0.8.jar;g="oro";a="oro";v="2.0.8",
 plexus-velocity-1.1.3.jar;g="org.codehaus.plexus";a="plexus-velocity";v="1.1.3",
 velocity-1.5.jar;g="org.apache.velocity";a="velocity";v="1.5"
Bundle-ManifestVersion: 2
Embed-Dependency: archetype-common,
 commons-collections,
 commons-io,
 commons-lang,
 dom4j,
 jchardet,
 jdom,
 oro,
 plexus-velocity,
 velocity
