Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.gerrit.common
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/com.google.gerrit.common;tag=v201112241444
Require-Bundle: com.google.gerrit.reviewdb;bundle-version="2.1.5",com.
 google.gerrit.prettify;bundle-version="2.1.5"
Export-Package: com.google.gerrit.common;version="2.1.5",com.google.ge
 rrit.common.auth;version="2.1.5",com.google.gerrit.common.auth.openid
 ;version="2.1.5",com.google.gerrit.common.auth.userpass;version="2.1.
 5",com.google.gerrit.common.data;version="2.1.5",com.google.gerrit.co
 mmon.errors;version="2.1.5"
Bundle-Version: 2.1.5.v201112241444
Bundle-ManifestVersion: 2
Import-Package: com.google.gwt.user.client.rpc;version="2.0.4",com.goo
 gle.gwtjsonrpc.client;version="1.2.2",com.google.gwtorm.client;versio
 n="1.1.4",org.eclipse.jgit.diff;resolution:=optional
