Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.gwtjsonrpc
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/com.google.gwtjsonrpc;tag=v201112241444
Export-Package: com.google.gwtjsonrpc.client;version="1.2.5",com.googl
 e.gwtjsonrpc.client.event;version="1.2.5",com.google.gwtjsonrpc.clien
 t.impl;version="1.2.5",com.google.gwtjsonrpc.client.impl.ser;version=
 "1.2.5",com.google.gwtjsonrpc.client.impl.v1_1;version="1.2.5",com.go
 ogle.gwtjsonrpc.client.impl.v2_0;version="1.2.5",com.google.gwtjsonrp
 c.rebind;version="1.2.5",com.google.gwtjsonrpc.server;version="1.2.5"
Bundle-Version: 1.2.5.v201112241444
Bundle-ManifestVersion: 2
Import-Package: com.google.gson;version="1.6.0",com.google.gwt.user.cl
 ient;version="2.0.4",com.google.gwt.user.client.rpc;version="2.0.4",c
 om.google.gwt.user.rebind;resolution:=optional,com.google.gwt.user.se
 rver.rpc;version="2.0.4",javax.crypto,javax.servlet;version="2.5.0",j
 avax.servlet.http;version="2.5.0"
