Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %bundleName
Bundle-SymbolicName: org.jsoup
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.jsoup;tag=v201304221138
Export-Package: org.jsoup;uses:="org.jsoup.parser,org.jsoup.nodes,org.
 jsoup.helper,org.jsoup.safety";version="1.7.2",org.jsoup.examples;use
 s:="org.jsoup.select,org.jsoup.nodes,org.jsoup.helper,org.jsoup";vers
 ion="1.7.2",org.jsoup.helper;uses:="org.jsoup.parser,org.jsoup.select
 ,org.jsoup.nodes,org.jsoup";version="1.7.2",org.jsoup.nodes;uses:="or
 g.jsoup.helper,org.jsoup.parser,org.jsoup.select";version="1.7.2",org
 .jsoup.parser;uses:="org.jsoup.helper,org.jsoup.nodes";version="1.7.2
 ",org.jsoup.safety;uses:="org.jsoup.select,org.jsoup.nodes,org.jsoup.
 parser,org.jsoup.helper";version="1.7.2",org.jsoup.select;uses:="org.
 jsoup.nodes,org.jsoup.helper,org.jsoup.parser";version="1.7.2"
Bundle-Version: 1.7.2.qualifier
Bundle-ManifestVersion: 2
