Manifest-Version: 1.0
Bundle-DocURL: http://asm.objectweb.org
Implementation-Vendor: France Telecom R&D
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: org.objectweb.asm.tree
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.objectweb.asm.tree;tag=v201404251740
Export-Package: org.objectweb.asm.tree;version="5.0.1";uses:="org.obje
 ctweb.asm"
Bundle-Version: 5.0.1.v201404251740
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Implementation-Version: 5.0.1
Implementation-Title: ASM Tree class visitor
Import-Package: org.objectweb.asm;version:="[5.0.1,5.0.1]"
Bundle-ManifestVersion: 2
