################################################################################
# Copyright (c) 2009,2012 EclipseSource Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Chris Aniszczyk - initial API and implementation
# Matthias Sohn - add version 2.0.21 
################################################################################
pluginName=Args4j
providerName=Eclipse.org