Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.io
Bundle-Version: 99.99.99.qualifier
Export-Package: org.eclipse.jetty.io.ssl;uses:="org.eclipse.jetty.io,
 javax.net.ssl,
 org.eclipse.jetty.util.ssl,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.thread";version="99.99.99",
 org.eclipse.jetty.io;uses:="org.eclipse.jetty.util,
 org.eclipse.jetty.util.thread,
 org.eclipse.jetty.util.log,
 org.eclipse.jetty.util.component,
 javax.net.ssl,
 org.eclipse.jetty.util.annotation";version="99.99.99"
url: http://www.eclipse.org/jetty
Bundle-Description: Administrative parent pom for Jetty modules
Build-Jdk: 1.7.0_65
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1409927638506
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: IO Utility
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 99.99.99.qualifier
Import-Package: javax.net.ssl,
 org.eclipse.jetty.util;version="[9.2,10)",
 org.eclipse.jetty.util.annotation;version="[9.2,10)",
 org.eclipse.jetty.util.component;version="[9.2,10)",
 org.eclipse.jetty.util.log;version="[9.2,10)",
 org.eclipse.jetty.util.ssl;version="[9.2,10)",
 org.eclipse.jetty.util.thread;version="[9.2,10)"
Bundle-ManifestVersion: 2
