Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.commons.lang
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.commons.lang;tag=v201404270220
Bundle-Version: 2.6.0.qualifier
Export-Package: org.apache.commons.lang.enum;version="2.6",org.apache.
 commons.lang.enums;version="2.6",org.apache.commons.lang.builder;vers
 ion="2.6",org.apache.commons.lang.time;version="2.6",org.apache.commo
 ns.lang.exception;version="2.6",org.apache.commons.lang.mutable;versi
 on="2.6",org.apache.commons.lang.text;version="2.6",org.apache.common
 s.lang.reflect;version="2.6",org.apache.commons.lang.math;version="2.
 6",org.apache.commons.lang;version="2.6"
Bundle-ManifestVersion: 2
