###############################################################################
# Copyright (c) 2011 Tasktop Technologies and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Common Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/cpl-v10.html
#
# Contributors:
#     Tasktop Technologies - initial API and implementation
###############################################################################
bundleName = Gerrit Code Review - Common
bundleProvider = Eclipse Orbit