Manifest-Version: 1.0
Bundle-Vendor: %bundleProvider
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: %bundleName
Bundle-SymbolicName: com.google.gwtorm
Export-Package: com.google.gwtorm.client;version="1.14.0",
 com.google.gwtorm.client.impl;version="1.14.0",
 com.google.gwtorm.jdbc;version="1.14.0",
 com.google.gwtorm.jdbc.gen;version="1.14.0",
 com.google.gwtorm.protobuf;version="1.14.0",
 com.google.gwtorm.schema;version="1.14.0",
 com.google.gwtorm.schema.java;version="1.14.0",
 com.google.gwtorm.schema.sql;version="1.14.0",
 com.google.gwtorm.server;version="1.14.0"
Bundle-Version: 1.14.0.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.sql;resolution:=optional,
 org.objectweb.asm;version="3.2.0";resolution:=optional
