Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation
X-Compile-Target-JDK: 1.5
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Built-By: oleg
Bundle-Version: 99.99.99.99
X-Compile-Source-JDK: 1.5
Specification-Title: HttpComponents Apache HttpCore
Specification-Version: 99.99.99
Build-Jdk: 1.7.0_21
Specification-Vendor: The Apache Software Foundation
Bundle-ClassPath: .
Created-By: Apache Maven 3.0.5
Import-Package: javax.net,javax.net.ssl
Bundle-DocURL: http://www.apache.org/
Implementation-Vendor-Id: org.apache
Bundle-SymbolicName: org.apache.httpcomponents.httpcore
Export-Package: org.apache.http;version="99.99.99";uses:="org.apache.http.protocol,
 org.apache.http.params,
 org.apache.http.util",
 org.apache.http.annotation;version="99.99.99",
 org.apache.http.concurrent;version="99.99.99",
 org.apache.http.config;version="99.99.99",
 org.apache.http.entity;version="99.99.99";uses:="org.apache.http",
 org.apache.http.impl;version="99.99.99";x-internal:=true,
 org.apache.http.impl.entity;version="99.99.99";x-internal:=true,
 org.apache.http.impl.io;version="99.99.99";x-internal:=true,
 org.apache.http.impl.pool;version="99.99.99";x-internal:=true,
 org.apache.http.io;version="99.99.99";uses:="org.apache.http.config,
 org.apache.http.util,
 org.apache.http",
 org.apache.http.message;version="99.99.99";uses:="org.apache.http.params,
 org.apache.http.util,
 org.apache.http",
 org.apache.http.params;version="99.99.99";uses:="org.apache.http.config,
 org.apache.http",
 org.apache.http.pool;version="99.99.99";uses:="org.apache.http.concurrent",
 org.apache.http.protocol;version="99.99.99";uses:="org.apache.http.params,
 org.apache.http",
 org.apache.http.util;version="99.99.99";uses:="org.apache.http"
url: http://hc.apache.org/httpcomponents-core-ga
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Name: %Bundle-Name
Bundle-License: LICENSE.txt
Archiver-Version: Plexus Archiver
Implementation-Title: HttpComponents Apache HttpCore
Implementation-Version: 99.99.99
Bundle-ManifestVersion: 2
