###############################################################################
# Copyright (c) 2000, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
pluginName = International Components for Unicode for Java (ICU4J)
providerName = Eclipse Orbit
Bundle-Copyright = Licensed Materials - Property of IBM (C) Copyright IBM Corp. 2000, 2014. All Rights Reserved. IBM is a registered trademark of IBM Corp.