Manifest-Version: 1.0
Bundle-ClassPath: lib/ant-antlr.jar,lib/ant-apache-bcel.jar,lib/ant-ap
 ache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.jar,lib/ant-
 apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-apache-xalan2.j
 ar,lib/ant-commons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.ja
 r,lib/ant-javamail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-js
 ch.jar,lib/ant-junit.jar,lib/ant-junit4.jar,lib/ant-launcher.jar,lib/
 ant-netrexx.jar,lib/ant-swing.jar,lib/ant-testutil.jar,lib/ant.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.apache.ant
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.ant;tag=v201404171502
Bundle-Version: 1.9.2.v201404171502
Export-Package: org.apache.tools.ant,org.apache.tools.ant.attribute,or
 g.apache.tools.ant.dispatch,org.apache.tools.ant.filters,org.apache.t
 ools.ant.filters.util,org.apache.tools.ant.helper,org.apache.tools.an
 t.input,org.apache.tools.ant.launch,org.apache.tools.ant.listener,org
 .apache.tools.ant.loader,org.apache.tools.ant.property,org.apache.too
 ls.ant.taskdefs,org.apache.tools.ant.taskdefs.compilers,org.apache.to
 ols.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.cvslib,org.a
 pache.tools.ant.taskdefs.email,org.apache.tools.ant.taskdefs.launcher
 ,org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.taskdefs
 .optional.ccm,org.apache.tools.ant.taskdefs.optional.clearcase,org.ap
 ache.tools.ant.taskdefs.optional.depend,org.apache.tools.ant.taskdefs
 .optional.depend.constantpool,org.apache.tools.ant.taskdefs.optional.
 ejb,org.apache.tools.ant.taskdefs.optional.extension,org.apache.tools
 .ant.taskdefs.optional.extension.resolvers,org.apache.tools.ant.taskd
 efs.optional.i18n,org.apache.tools.ant.taskdefs.optional.image,org.ap
 ache.tools.ant.taskdefs.optional.j2ee,org.apache.tools.ant.taskdefs.o
 ptional.javacc,org.apache.tools.ant.taskdefs.optional.javah,org.apach
 e.tools.ant.taskdefs.optional.jdepend,org.apache.tools.ant.taskdefs.o
 ptional.jlink,org.apache.tools.ant.taskdefs.optional.jsp,org.apache.t
 ools.ant.taskdefs.optional.jsp.compilers,org.apache.tools.ant.taskdef
 s.optional.junit,org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.taskd
 efs.optional.pvcs,org.apache.tools.ant.taskdefs.optional.script,org.a
 pache.tools.ant.taskdefs.optional.sos,org.apache.tools.ant.taskdefs.o
 ptional.sound,org.apache.tools.ant.taskdefs.optional.splash,org.apach
 e.tools.ant.taskdefs.optional.ssh,org.apache.tools.ant.taskdefs.optio
 nal.testing,org.apache.tools.ant.taskdefs.optional.unix,org.apache.to
 ols.ant.taskdefs.optional.vss,org.apache.tools.ant.taskdefs.optional.
 windows,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types
 ,org.apache.tools.ant.types.mappers,org.apache.tools.ant.types.option
 al,org.apache.tools.ant.types.optional.depend,org.apache.tools.ant.ty
 pes.optional.image,org.apache.tools.ant.types.resolver,org.apache.too
 ls.ant.types.resources,org.apache.tools.ant.types.resources.comparato
 rs,org.apache.tools.ant.types.resources.selectors,org.apache.tools.an
 t.types.selectors,org.apache.tools.ant.types.selectors.modifiedselect
 or,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apach
 e.tools.ant.util.depend,org.apache.tools.ant.util.depend.bcel,org.apa
 che.tools.ant.util.facade,org.apache.tools.ant.util.java15,org.apache
 .tools.ant.util.optional,org.apache.tools.ant.util.regexp,org.apache.
 tools.bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.too
 ls.zip
Bundle-ManifestVersion: 2
