Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.continuation
Bundle-Version: 99.99.99.qualifier
Export-Package: org.eclipse.jetty.continuation;uses:="javax.servlet";version="99.99.99"
url: http://www.eclipse.org/jetty
Bundle-Description: Asynchronous API
Build-Jdk: 1.7.0_65
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1409927992384
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Continuation
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 99.99.99.qualifier
Import-Package: javax.servlet;version="[3.1,4)"
Bundle-ManifestVersion: 2
