Manifest-Version: 1.0
Bnd-LastModified: 1414617053283
Build-Jdk: 1.7.0_10
Built-By: ci
Bundle-ClassPath: .,
 jars/takari-local-repository-0.9.0.jar,
 jars/takari-filemanager-0.7.0.jar,
 jars/maven-core-3.2.4-20141025.120420-34.jar,
 jars/maven-model-3.2.4-20141025.121137-13.jar,
 jars/maven-settings-3.2.4-20141025.121155-13.jar,
 jars/maven-settings-builder-3.2.4-20141025.121156-13.jar,
 jars/maven-repository-metadata-3.2.4-20141025.121152-13.jar,
 jars/maven-artifact-3.2.4-20141025.121131-13.jar,
 jars/maven-plugin-api-3.2.4-20141025.121152-13.jar,
 jars/maven-model-builder-3.2.4-20141025.121140-13.jar,
 jars/maven-aether-provider-3.2.4-20141025.121129-13.jar,
 jars/aether-api-1.0.0.v20140518.jar,
 jars/aether-util-1.0.0.v20140518.jar,
 jars/plexus-interpolation-1.21.jar,
 jars/plexus-utils-3.0.20.jar,
 jars/plexus-classworlds-2.5.2.jar,
 jars/plexus-component-annotations-1.5.5.jar,
 jars/plexus-sec-dispatcher-1.3.jar,
 jars/maven-embedder-3.2.4-20141025.120440-34.jar,
 jars/plexus-cipher-1.7.jar,
 jars/commons-cli-1.2.jar,
 jars/maven-compat-3.2.4-20141025.120437-34.jar,
 jars/wagon-provider-api-2.6.jar,
 jars/org.eclipse.sisu.plexus-0.3.0.M1.jar,
 jars/cdi-api-1.0.jar,
 jars/jsr250-api-1.0.jar,
 jars/org.eclipse.sisu.inject-0.3.0.M1.jar,
 jars/sisu-guice-3.2.3-no_aop.jar,
 jars/guava-14.0.1.jar,
 jars/plexus-build-api-0.0.7.jar,
 jars/aether-impl-1.0.0.v20140518.jar,
 jars/aether-spi-1.0.0.v20140518.jar,
 jars/aether-connector-okhttp-0.14.0-20140925.031234-1.jar,
 jars/okhttp-2.0.0.jar,
 jars/okio-1.0.0.jar,
 jars/aether-connector-basic-1.0.0.v20140518.jar,
 jars/aether-transport-wagon-1.0.0.v20140518.jar,
 jars/wagon-file-2.6.jar,
 jars/commons-lang-2.6.jar
Bundle-DocURL: www.eclipse.org
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: JavaSE-1.7,
 JavaSE-1.8
Bundle-SymbolicName: org.eclipse.m2e.maven.runtime;singleton:=false
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 99.99.99.99
Created-By: Apache Maven Bundle Plugin
Eclipse-BundleShape: dir
Embed-Dependency: *;scope=compile|runtime;artifactId=!aopalliance|apache-maven|slf4j-api|javax.inject
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/takari-local-repository-0.9.0.jar;g="io.takari.aether";a="takari-local-repository";v="0.9.0",
 jars/takari-filemanager-0.7.0.jar;g="io.takari";a="takari-filemanager";v="0.7.0",
 jars/maven-core-3.2.4-20141025.120420-34.jar;g="org.apache.maven";a="maven-core";v="3.2.4-SNAPSHOT",
 jars/maven-model-3.2.4-20141025.121137-13.jar;g="org.apache.maven";a="maven-model";v="3.2.4-SNAPSHOT",
 jars/maven-settings-3.2.4-20141025.121155-13.jar;g="org.apache.maven";a="maven-settings";v="3.2.4-SNAPSHOT",
 jars/maven-settings-builder-3.2.4-20141025.121156-13.jar;g="org.apache.maven";a="maven-settings-builder";v="3.2.4-SNAPSHOT",
 jars/maven-repository-metadata-3.2.4-20141025.121152-13.jar;g="org.apache.maven";a="maven-repository-metadata";v="3.2.4-SNAPSHOT",
 jars/maven-artifact-3.2.4-20141025.121131-13.jar;g="org.apache.maven";a="maven-artifact";v="3.2.4-SNAPSHOT",
 jars/maven-plugin-api-3.2.4-20141025.121152-13.jar;g="org.apache.maven";a="maven-plugin-api";v="3.2.4-SNAPSHOT",
 jars/maven-model-builder-3.2.4-20141025.121140-13.jar;g="org.apache.maven";a="maven-model-builder";v="3.2.4-SNAPSHOT",
 jars/maven-aether-provider-3.2.4-20141025.121129-13.jar;g="org.apache.maven";a="maven-aether-provider";v="3.2.4-SNAPSHOT",
 jars/aether-api-1.0.0.v20140518.jar;g="org.eclipse.aether";a="aether-api";v="1.0.0.v20140518",
 jars/aether-util-1.0.0.v20140518.jar;g="org.eclipse.aether";a="aether-util";v="1.0.0.v20140518",
 jars/plexus-interpolation-1.21.jar;g="org.codehaus.plexus";a="plexus-interpolation";v="1.21",
 jars/plexus-utils-3.0.20.jar;g="org.codehaus.plexus";a="plexus-utils";v="3.0.20",
 jars/plexus-classworlds-2.5.2.jar;g="org.codehaus.plexus";a="plexus-classworlds";v="2.5.2",
 jars/plexus-component-annotations-1.5.5.jar;g="org.codehaus.plexus";a="plexus-component-annotations";v="1.5.5",
 jars/plexus-sec-dispatcher-1.3.jar;g="org.sonatype.plexus";a="plexus-sec-dispatcher";v="1.3",
 jars/maven-embedder-3.2.4-20141025.120440-34.jar;g="org.apache.maven";a="maven-embedder";v="3.2.4-SNAPSHOT",
 jars/plexus-cipher-1.7.jar;g="org.sonatype.plexus";a="plexus-cipher";v="1.7",
 jars/commons-cli-1.2.jar;g="commons-cli";a="commons-cli";v="1.2",
 jars/maven-compat-3.2.4-20141025.120437-34.jar;g="org.apache.maven";a="maven-compat";v="3.2.4-SNAPSHOT",
 jars/wagon-provider-api-2.6.jar;g="org.apache.maven.wagon";a="wagon-provider-api";v="2.6",
 jars/org.eclipse.sisu.plexus-0.3.0.M1.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.plexus";v="0.3.0.M1",
 jars/cdi-api-1.0.jar;g="javax.enterprise";a="cdi-api";v="1.0",
 jars/jsr250-api-1.0.jar;g="javax.annotation";a="jsr250-api";v="1.0",
 jars/org.eclipse.sisu.inject-0.3.0.M1.jar;g="org.eclipse.sisu";a="org.eclipse.sisu.inject";v="0.3.0.M1",
 jars/sisu-guice-3.2.3-no_aop.jar;g="org.sonatype.sisu";a="sisu-guice";v="3.2.3";c="no_aop",
 jars/guava-14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",
 jars/plexus-build-api-0.0.7.jar;g="org.sonatype.plexus";a="plexus-build-api";v="0.0.7",
 jars/aether-impl-1.0.0.v20140518.jar;g="org.eclipse.aether";a="aether-impl";v="1.0.0.v20140518",
 jars/aether-spi-1.0.0.v20140518.jar;g="org.eclipse.aether";a="aether-spi";v="1.0.0.v20140518",
 jars/aether-connector-okhttp-0.14.0-20140925.031234-1.jar;g="io.takari.aether";a="aether-connector-okhttp";v="0.14.0-SNAPSHOT",
 jars/okhttp-2.0.0.jar;g="com.squareup.okhttp";a="okhttp";v="2.0.0",
 jars/okio-1.0.0.jar;g="com.squareup.okio";a="okio";v="1.0.0",
 jars/aether-connector-basic-1.0.0.v20140518.jar;g="org.eclipse.aether";a="aether-connector-basic";v="1.0.0.v20140518",
 jars/aether-transport-wagon-1.0.0.v20140518.jar;g="org.eclipse.aether";a="aether-transport-wagon";v="1.0.0.v20140518",
 jars/wagon-file-2.6.jar;g="org.apache.maven.wagon";a="wagon-file";v="2.6",
 jars/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6"
Export-Package: org.apache.maven;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.deployer;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.factory;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.handler;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.handler.manager;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.installer;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.manager;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.metadata;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.repository;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.repository.layout;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.repository.metadata;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.repository.metadata.io;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.repository.metadata.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.resolver;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.resolver.filter;provider=m2e;mandatory:=provider,
 org.apache.maven.artifact.versioning;provider=m2e;mandatory:=provider,
 org.apache.maven.bridge;provider=m2e;mandatory:=provider,
 org.apache.maven.classrealm;provider=m2e;mandatory:=provider,
 org.apache.maven.cli;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.event;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.logging;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.logging.impl;provider=m2e;mandatory:=provider,
 org.apache.maven.cli.transfer;provider=m2e;mandatory:=provider,
 org.apache.maven.configuration;provider=m2e;mandatory:=provider,
 org.apache.maven.configuration.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.eventspy;provider=m2e;mandatory:=provider,
 org.apache.maven.eventspy.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.exception;provider=m2e;mandatory:=provider,
 org.apache.maven.execution;provider=m2e;mandatory:=provider,
 org.apache.maven.execution.scope;provider=m2e;mandatory:=provider,
 org.apache.maven.execution.scope.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.internal.builder;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.internal.builder.multithreaded;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.internal.builder.singlethreaded;provider=m2e;mandatory:=provider,
 org.apache.maven.lifecycle.mapping;provider=m2e;mandatory:=provider,
 org.apache.maven.messages;provider=m2e;mandatory:=provider,
 org.apache.maven.model;provider=m2e;mandatory:=provider,
 org.apache.maven.model.building;provider=m2e;mandatory:=provider,
 org.apache.maven.model.composition;provider=m2e;mandatory:=provider,
 org.apache.maven.model.inheritance;provider=m2e;mandatory:=provider,
 org.apache.maven.model.interpolation;provider=m2e;mandatory:=provider,
 org.apache.maven.model.io;provider=m2e;mandatory:=provider,
 org.apache.maven.model.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.model.locator;provider=m2e;mandatory:=provider,
 org.apache.maven.model.management;provider=m2e;mandatory:=provider,
 org.apache.maven.model.merge;provider=m2e;mandatory:=provider,
 org.apache.maven.model.normalization;provider=m2e;mandatory:=provider,
 org.apache.maven.model.path;provider=m2e;mandatory:=provider,
 org.apache.maven.model.plugin;provider=m2e;mandatory:=provider,
 org.apache.maven.model.profile;provider=m2e;mandatory:=provider,
 org.apache.maven.model.profile.activation;provider=m2e;mandatory:=provider,
 org.apache.maven.model.resolution;provider=m2e;mandatory:=provider,
 org.apache.maven.model.superpom;provider=m2e;mandatory:=provider,
 org.apache.maven.model.validation;provider=m2e;mandatory:=provider,
 org.apache.maven.monitor.event;provider=m2e;mandatory:=provider,
 org.apache.maven.monitor.logging;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.descriptor;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.lifecycle;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.lifecycle.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.logging;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.prefix;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.prefix.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.version;provider=m2e;mandatory:=provider,
 org.apache.maven.plugin.version.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.profiles;provider=m2e;mandatory:=provider,
 org.apache.maven.profiles.activation;provider=m2e;mandatory:=provider,
 org.apache.maven.profiles.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.project;provider=m2e;mandatory:=provider,
 org.apache.maven.project.artifact;provider=m2e;mandatory:=provider,
 org.apache.maven.project.inheritance;provider=m2e;mandatory:=provider,
 org.apache.maven.project.interpolation;provider=m2e;mandatory:=provider,
 org.apache.maven.project.path;provider=m2e;mandatory:=provider,
 org.apache.maven.project.validation;provider=m2e;mandatory:=provider,
 org.apache.maven.properties.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.reporting;provider=m2e;mandatory:=provider,
 org.apache.maven.repository;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.legacy;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.legacy.metadata;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.legacy.repository;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.legacy.resolver;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.legacy.resolver.conflict;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.legacy.resolver.transform;provider=m2e;mandatory:=provider,
 org.apache.maven.repository.metadata;provider=m2e;mandatory:=provider,
 org.apache.maven.rtinfo;provider=m2e;mandatory:=provider,
 org.apache.maven.rtinfo.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.session.scope.internal;provider=m2e;mandatory:=provider,
 org.apache.maven.settings;provider=m2e;mandatory:=provider,
 org.apache.maven.settings.building;provider=m2e;mandatory:=provider,
 org.apache.maven.settings.crypto;provider=m2e;mandatory:=provider,
 org.apache.maven.settings.io;provider=m2e;mandatory:=provider,
 org.apache.maven.settings.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.settings.merge;provider=m2e;mandatory:=provider,
 org.apache.maven.settings.validation;provider=m2e;mandatory:=provider,
 org.apache.maven.toolchain;provider=m2e;mandatory:=provider,
 org.apache.maven.toolchain.java;provider=m2e;mandatory:=provider,
 org.apache.maven.toolchain.model;provider=m2e;mandatory:=provider,
 org.apache.maven.toolchain.model.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.usability.plugin;provider=m2e;mandatory:=provider,
 org.apache.maven.usability.plugin.io.xpp3;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.authentication;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.authorization;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.events;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.observers;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.providers.file;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.proxy;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.repository;provider=m2e;mandatory:=provider,
 org.apache.maven.wagon.resource;provider=m2e;mandatory:=provider,
 org.codehaus.plexus;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.classworlds;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.classworlds.launcher;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.classworlds.realm;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.classworlds.strategy;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.annotations;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.composition;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator.converters;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator.converters.basic;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator.converters.composite;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator.converters.lookup;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator.converters.special;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.configurator.expression;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.factory;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.repository;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.component.repository.exception;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.configuration;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.configuration.xml;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.context;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.interpolation;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.interpolation.multi;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.interpolation.object;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.interpolation.os;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.interpolation.reflection;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.interpolation.util;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.logging;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.logging.console;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.personality.plexus.lifecycle.phase;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.cli;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.cli.shell;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.dag;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.introspection;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.io;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.reflection;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.xml;provider=m2e;mandatory:=provider,
 org.codehaus.plexus.util.xml.pull;provider=m2e;mandatory:=provider,
 org.sonatype.plexus.build.incremental;provider=m2e;mandatory:=provider,
 org.sonatype.plexus.components.cipher;provider=m2e;mandatory:=provider,
 org.sonatype.plexus.components.sec.dispatcher;provider=m2e;mandatory:=provider,
 org.sonatype.plexus.components.sec.dispatcher.model;provider=m2e;mandatory:=provider,
 org.sonatype.plexus.components.sec.dispatcher.model.io.xpp3;provider=m2e;mandatory:=provider,
 org.eclipse.aether;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.artifact;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.collection;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.connector.basic;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.deployment;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.graph;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.impl;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.impl.guice;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.installation;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.internal.impl;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.internal.impl.slf4j;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.internal.transport.wagon;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.metadata;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.repository;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.resolution;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.connector;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.connector.checksum;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.connector.layout;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.connector.transport;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.io;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.localrepo;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.locator;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.spi.log;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.transfer;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.transport.wagon;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.artifact;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.concurrency;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.filter;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.graph.manager;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.graph.selector;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.graph.transformer;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.graph.traverser;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.graph.version;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.graph.visitor;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.listener;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.repository;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.util.version;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 org.eclipse.aether.version;provider=m2e;mandatory:=provider;version="1.0.0.v20140518",
 com.google.inject;provider=m2e;mandatory:=provider;version="1.4",
 com.google.inject.binder;provider=m2e;mandatory:=provider;version="1.4",
 com.google.inject.internal;provider=m2e;mandatory:=provider,
 com.google.inject.internal.util;provider=m2e;mandatory:=provider,
 com.google.inject.matcher;provider=m2e;mandatory:=provider;version="1.4",
 com.google.inject.name;provider=m2e;mandatory:=provider;version="1.4",
 com.google.inject.spi;provider=m2e;mandatory:=provider;version="1.4",
 com.google.inject.util;provider=m2e;mandatory:=provider;version="1.4",
 io.takari.aether.client;provider=m2e;mandatory:=provider,
 io.takari.aether.concurrency;provider=m2e;mandatory:=provider,
 io.takari.aether.connector;provider=m2e;mandatory:=provider,
 io.takari.aether.okhttp;provider=m2e;mandatory:=provider,
 io.takari.aether.okhttp.ssl;provider=m2e;mandatory:=provider,
 io.takari.aether.wagon;provider=m2e;mandatory:=provider,
 io.takari.filemanager;provider=m2e;mandatory:=provider,
 io.takari.filemanager.internal;provider=m2e;mandatory:=provider,
 META-INF.plexus,
 META-INF.sisu
Require-Bundle: org.slf4j.api;bundle-version="1.6.2",
 org.eclipse.m2e.maven.runtime.slf4j.simple;bundle-version="[1.6.0,
 1.7.0)",
 javax.inject;bundle-version="1.0.0";visibility:=reexport
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
