Manifest-Version: 1.0
Bundle-Vendor: %provider.name
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Name: %bundle.name
Bundle-SymbolicName: org.apache.lucene.core
Bundle-Version: 2.9.4.qualifier
Export-Package: org.apache.lucene;core=split;version="2.9.4";mandatory
 :=core,org.apache.lucene.analysis;core=split;version="2.9.4";mandator
 y:=core,org.apache.lucene.analysis.standard;core=split;version="2.9.4
 ";mandatory:=core,org.apache.lucene.analysis.tokenattributes;version=
 "2.9.4";mandatory:=core,org.apache.lucene.document;core=split;version
 ="2.9.4";mandatory:=core,org.apache.lucene.index;core=split;version="
 2.9.4";mandatory:=core,org.apache.lucene.messages;version="2.9.4";man
 datory:=core,org.apache.lucene.queryParser;core=split;version="2.9.4"
 ;mandatory:=core,org.apache.lucene.search;core=split;version="2.9.4";
 mandatory:=core,org.apache.lucene.search.function;core=split;version=
 "2.9.4";mandatory:=core,org.apache.lucene.search.payloads;core=split;
 version="2.9.4";mandatory:=core,org.apache.lucene.search.spans;core=s
 plit;version="2.9.4";mandatory:=core,org.apache.lucene.store;core=spl
 it;version="2.9.4";mandatory:=core,org.apache.lucene.util;core=split;
 version="2.9.4";mandatory:=core,org.apache.lucene.util.cache;core=spl
 it;version="2.9.4";mandatory:=core
Bundle-ManifestVersion: 2
