Manifest-Version: 1.0
Bundle-DocURL: www.eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-SymbolicName: org.eclipse.m2e.maven.indexer;singleton:=false
Require-Bundle: org.eclipse.m2e.maven.runtime;
 bundle-version="99.99.0",
 org.eclipse.m2e.archetype.common;
 bundle-version="99.99.0"
Export-Package: org.apache.lucene,
 org.apache.lucene.analysis,
 org.apache.lucene.analysis.standard,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.apache.lucene.index.memory,
 org.apache.lucene.queryParser,org.apache.lucene.search,
 org.apache.lucene.search.function,
 org.apache.lucene.search.highlight,
 org.apache.lucene.search.payloads,
 org.apache.lucene.search.spans,
 org.apache.lucene.store,
 org.apache.lucene.util,
 org.apache.lucene.util.cache,
 org.apache.maven.index,
 org.apache.maven.index.archetype,
 org.apache.maven.index.artifact,
 org.apache.maven.index.cli,
 org.apache.maven.index.context,
 org.apache.maven.index.creator,
 org.apache.maven.index.fs,
 org.apache.maven.index.incremental,
 org.apache.maven.index.locator,
 org.apache.maven.index.packer,
 org.apache.maven.index.search.grouping,
 org.apache.maven.index.treeview,
 org.apache.maven.index.updater,
 META-INF.plexus
Bundle-Version: 99.99.99.99
Bundle-ClassPath: .,
 indexer-core-3.1.0.jar,
 indexer-artifact-3.1.0.jar,
 lucene-core-2.4.1.jar,
 lucene-highlighter-2.4.1.jar
Bundle-Vendor: %Bundle-Vendor
Bnd-LastModified: 1402014743904
Bundle-Name: %Bundle-Name
Embed-Transitive: true
Eclipse-BundleShape: dir
Embedded-Artifacts: indexer-core-3.1.0.jar;
 g="org.apache.maven.indexer";
 a="indexer-core";
 v="3.1.0",
 indexer-artifact-3.1.0.jar;
 g="org.apache.maven.indexer";
 a="indexer-artifact";
 v="3.1.0",
 lucene-core-2.4.1.jar;g="org.apache.lucene";
 a="lucene-core";
 v="2.4.1",
 lucene-highlighter-2.4.1.jar;
 g="org.apache.lucene";
 a="lucene-highlighter";v="2.4.1"
Bundle-ManifestVersion: 2
Embed-Dependency: *;scope=compile|runtime
