Manifest-Version: 1.0
Bundle-DocURL: http://www.eclipse.org/jetty
Implementation-Vendor: Eclipse.org - Jetty
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Built-By: jesse
Bundle-SymbolicName: org.eclipse.jetty.http
Bundle-Version: 99.99.99.qualifier
Export-Package: org.eclipse.jetty.http;uses:="org.eclipse.jetty.util,
 org.eclipse.jetty.util.resource,
 org.eclipse.jetty.util.log";version="99.99.99"
url: http://www.eclipse.org/jetty
Bundle-Description: Administrative parent pom for Jetty modules
Build-Jdk: 1.7.0_65
Bundle-Classpath: .
Bundle-Vendor: Eclipse Jetty Project
Bnd-LastModified: 1409927624223
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php
Bundle-Name: Jetty :: Http Utility
Tool: Bnd-1.15.0
Archiver-Version: Plexus Archiver
Bundle-Copyright: Copyright (c) 2008-2014 Mort Bay Consulting Pty. Ltd.
Created-By: Apache Maven Bundle Plugin
Implementation-Version: 99.99.99.qualifier
Import-Package: org.eclipse.jetty.util;version="[9.2,10)",
 org.eclipse.jetty.util.log;version="[9.2,10)",
 org.eclipse.jetty.util.resource;version="[9.2,10)"
Bundle-ManifestVersion: 2
