Manifest-Version: 1.0
Bundle-Description: %Bundle-Description
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: javaewah
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/javaewah;tag=v201401101600
Bundle-Version: 0.7.9.v201401101600
Export-Package: com.googlecode.javaewah;version="0.7.9",com.googlecode
 .javaewah.benchmark;version="0.7.9",com.googlecode.javaewah32;version
 ="0.7.9"
Bundle-ManifestVersion: 2
Bundle-ContactAddress: http://code.google.com/p/javaewah/
