Manifest-Version: 1.0
Implementation-Vendor: The Apache Software Foundation (http://xmlgraph
 ics.apache.org/batik/)
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.3
Bundle-SymbolicName: org.apache.batik.util.gui
Bundle-Version: 1.7.0.v200903091627
Export-Package: org.apache.batik.util.gui;version="1.7.0",org.apache.b
 atik.util.gui.resource;version="1.7.0",org.apache.batik.util.gui.reso
 urces;version="1.7.0",org.apache.batik.util.gui.resources.flags;versi
 on="1.7.0",org.apache.batik.util.gui.xmleditor;version="1.7.0"
Bundle-Vendor: %providerName
Bundle-Name: %pluginName
Build-Id: 20080106-110642-EST (cam [Linux 2.6.22.8 i386, Java 1.3.1_19
 -b03])
Implementation-Title: Batik GUI utility library
Implementation-Version: 1.7+r608262
Bundle-ManifestVersion: 2
