Manifest-Version: 1.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-Localization: plugin
Main-Class: org.apache.xml.resolver.apps.resolver
Bundle-RequiredExecutionEnvironment: J2SE-1.2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.apache.xml.resolver
Require-Bundle: system.bundle
Bundle-Version: 1.2.0.qualifier
Export-Package: org.apache.env;version="1.2.0",org.apache.xml.resolver
 ;version="1.2.0",org.apache.xml.resolver.apps;version="1.2.0",org.apa
 che.xml.resolver.etc;version="1.2.0",org.apache.xml.resolver.helpers;
 version="1.2.0",org.apache.xml.resolver.readers;version="1.2.0",org.a
 pache.xml.resolver.tools;version="1.2.0"
Bundle-ManifestVersion: 2
